encoding  utf-8
survey defaultSurvey -title "Default Cave"

  input caveSketch.th2
  
  centreline
    declination 17.9 deg
    date 2023.07.10
    team "Ellen Whittle" instruments
    team "Anna Harris" notes
    team "Jared Higgs" instruments
    
    units length feet
    
    data normal from to length compass clino
    
    A1  A2  21.370  108.30  -63.70  
    A2  A3  16.400  113.60  1.50  
    A3  A4  23.750  84  10.0   
  
  endcentreline
  
endsurvey


map defaultPlanMap -projection plan
  planScrap@defaultSurvey   #Pulls planScrap from the survey "defaultSurvey" (which is in caveSketch.th2)
endmap

map defaultProfMap -projection elevation
  profileScrap@defaultSurvey
endmap

