encoding  utf-8
survey defaultSurvey -title "Default Cave"

  input caveSketch.th2
  
  centreline
    declination 0.0 deg
    date 2023.07.10
    team "Ellen Whittle" instruments
    team "Anna Harris" notes
    team "Jared Higgs" instruments
    
    units length feet
    
    data normal from to length compass clino
    
    F29  F30  49.2  201.5  0  
    F30  F31  37.1  249.0  -3.0  
    F31  F32  34.6  291.5  3.0   
    F32  F33  10.6  221.5  -4 
  
  endcentreline
  
endsurvey


map defaultPlanMap -projection plan
  scrapPlan@defaultSurvey   #Pulls planScrap from the survey "defaultSurvey" (which is in caveSketch.th2)
endmap

#map defaultProfMap -projection elevation
#  profileScrap@defaultSurvey
#endmap

