encoding  utf-8
source symbolset_test.th
input "../Symbolset_DeCelle.thconfig" #this looks one directory up (the main directory) for the symbolset

layout defaults
  cs lat-long
  north true
  doc-author "Christian DeCelle"
  units imperial
  legend on
  color map-bg [80 80 80]  #Map background is grey
  scale 1 500              #Changes Map Scale
  #base-scale 1 200        #Changes Symbol Scale
  map-header 0 -10 nw    #changes title/legend location. Replace nw with off to remove
  grid-size 10 10 10 ft    #adjusts size of grid for profile depths
  grid-coords border       #enables depths on the side of the grid lines. Only works in meters
endlayout

layout workingLayout
  copy defaults
  copy workingTemplate
endlayout

layout cleanLayout
  copy defaults
  copy cleanTemplate
  #copy ColorElevation    #uncomment this if you want each scrap colored by elevation
endlayout

layout debug
  copy defaults
  copy debugTemplate
endlayout

    ###           Below are the commands which export maps          ###
    ### These export to an output folder. Don't forget to make one! ###
    ###           Remove "#" before a line to activate it           ###

                          # PDF Map Exports #

export map -projection plan -layout cleanLayout -o "Symbols.pdf"
