encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 430.0 1180.0
##XTHERION## xth_me_area_zoom_to 200



scrap LineScrap3 -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line wall -outline none -clip off
  100.0 980.0
  300.0 980.0
endline

line wall -outline none -clip off
  100.0 920.0
  300.0 920.0
endline

line wall -outline none -clip off
  100.0 860.0
  300.0 860.0
endline

line wall -outline none -clip off
  100.0 800.0
  300.0 800.0
endline

line wall -outline none -clip off
  100.0 740.0
  300.0 740.0
endline

line wall -outline none -clip off
  100.0 680.0
  300.0 680.0
endline

line wall -outline none -clip off
  100.0 620.0
  300.0 620.0
endline

line wall -outline none -clip off
  100.0 560.0
  300.0 560.0
endline

line wall -outline none -clip off
  100.0 500.0
  300.0 500.0
endline

line wall -outline none -clip off
  100.0 440.0
  300.0 440.0
endline

line wall -outline none -clip off
  100.0 380.0
  300.0 380.0
endline

line wall -outline none -clip off
  100.0 260.0
  300.0 260.0
endline

line wall -outline none -clip off
  100.0 200.0
  300.0 200.0
endline

line wall -outline none -clip off
  100.0 320.0
  300.0 320.0
endline

line wall -clip off -outline out
  300.0 150.0
  300.0 1050.0
endline

line water-flow
  218.0 525.0
  222.0 523.0 231.5 519.0 238.5 516.5
  245.5 514.0 248.0 512.5 256.0 514.5
  264.0 516.5 266.5 522.0 270.5 524.0
  274.5 526.0 281.5 529.0 281.5 529.0
  smooth off
endline

line wall -outline none
  223.0 575.5
  223.0 575.5 243.5 574.0 247.5 574.0
  251.5 574.0 263.0 575.0 265.0 575.5
  267.0 576.0 277.5 578.5 277.5 578.5
  smooth off
endline

line walkway -reverse on
  286.0 649.0
  282.0 643.0 276.0 640.5 269.5 636.5
  263.97 633.1 254.5 632.5 248.0 635.0
  241.5 637.5 224.5 647.0 224.5 647.0
  smooth off
endline

line via-ferrata
  217.0 687.5
  222.5 692.0 225.0 698.5 236.0 698.0
  247.0 697.5 252.5 695.5 258.0 693.0
  263.5 690.5 272.5 687.5 277.0 692.0
  smooth off
endline

line u:user
  222.5 763.0
  222.5 765.0 222.0 772.0 232.5 770.0
  243.0 768.0 253.0 758.5 256.0 760.0
  259.0 761.5 262.5 768.0 266.0 769.0
endline

line survey
  221.5 825.5
  226.0 826.0 244.0 826.0 251.0 826.5
  258.0 827.0 273.5 826.0 275.0 826.5
  smooth off
endline

line wall -outline none -clip off
  100.0 150.0
  300.0 150.0
endline

line rope-ladder
  216.5 1008.0
  219.0 1010.0 227.5 1015.0 231.0 1015.5
  234.5 1016.0 243.0 1016.5 249.5 1012.5
  256.0 1008.5 264.0 1009.0 266.5 1010.0
  smooth off
endline

point 149.5 1011.0 label -text "rope-ladder"

point 150 770 label -text [u:user<br>(user line)]

point 150 830.0 label -text "survey <br>(survey lines)"

point 150 890 label -text "steps"

point 150 950.0 label -text "slope<br>(l-size 10 set)"

point 150 710 label -text via-ferrata

point 150 650 label -text walkway

point 150 590 label -text wall

point 150 530 label -text water-flow

line steps
  216.5 883.5
  218.0 884.0 223.0 890.5 232.0 888.5
  241.0 886.5 246.5 883.5 251.5 882.5
  256.5 881.5 271.0 888.0 271.0 888.0
  smooth off
endline

line slope
  220.0 941.0
  222.0 944.0 221.5 949.5 228.5 950.0
  235.5 950.5 237.0 952.5 244.0 948.0
  251.0 943.5 252.0 938.0 258.0 942.0
  264.0 946.0 272.0 953.0 272.0 953.0
  smooth off
  l-size 10.0
endline

line wall -outline none -clip off
  200.0 1050.0
  200.0 150.0
endline

line wall -clip off -outline out
  100.0 1050.0
  100.0 150.0
endline

point 100 150 station -name A6

point 100 1050 station -name A5

endscrap


