encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 430.0 1204.5
##XTHERION## xth_me_area_zoom_to 200



scrap LineScrap1 -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line pit -reverse on -clip off
  301.0 1072.0
  99.0 1072.0
endline

line wall -outline none -clip off
  100.0 980.0
  300.0 980.0
endline

line wall -outline none -clip off
  100.0 920.0
  300.0 920.0
endline

line wall -outline none -clip off
  100.0 860.0
  300.0 860.0
endline

line wall -outline none -clip off
  100.0 800.0
  300.0 800.0
endline

line wall -outline none -clip off
  100.0 740.0
  300.0 740.0
endline

line wall -outline none -clip off
  100.0 680.0
  300.0 680.0
endline

line wall -outline none -clip off
  100.0 620.0
  300.0 620.0
endline

line wall -outline none -clip off
  100.0 560.0
  300.0 560.0
endline

line wall -outline none -clip off
  100.0 500.0
  300.0 500.0
endline

line wall -outline none -clip off
  100.0 440.0
  300.0 440.0
endline

line wall -outline none -clip off
  100.0 380.0
  300.0 380.0
endline

line wall -outline none -clip off
  100.0 260.0
  300.0 260.0
endline

line wall -outline none -clip off
  100.0 200.0
  300.0 200.0
endline

line wall -outline none -clip off
  100.0 320.0
  300.0 320.0
endline

line wall -clip off -outline out
  300.0 150.0
  300.0 1050.0
endline

line fixed-ladder
  217.5 406.0
  217.5 406.0 221.0 398.5 227.5 398.5
  234.0 398.5 235.5 398.0 242.5 399.0
  249.5 400.0 254.5 405.0 257.5 404.0
  260.5 403.0 274.0 406.0 276.0 405.0
  smooth off
endline

line fault
  217.5 462.5
  221.0 462.5 230.5 464.0 233.5 462.5
  236.5 461.0 237.0 461.0 242.0 457.5
  247.0 454.0 253.5 451.0 258.5 453.0
  263.5 455.0 270.5 456.5 272.5 459.5
  smooth off
endline

line dripline
  218.0 525.0
  222.0 523.0 231.5 519.0 238.5 516.5
  245.5 514.0 248.0 512.5 256.0 514.5
  264.0 516.5 266.5 522.0 270.5 524.0
  274.5 526.0 281.5 529.0 281.5 529.0
  smooth off
endline

line section
  223.0 575.5
  223.0 575.5 243.5 574.0 247.5 574.0
  251.5 574.0 263.0 575.0 265.0 575.5
  267.0 576.0 277.5 578.5 277.5 578.5
  smooth off
endline

line contour -reverse on
  286.0 649.0
  282.0 643.0 276.0 640.5 269.5 636.5
  263.97 633.1 254.5 632.5 248.0 635.0
  241.5 637.5 224.5 647.0 224.5 647.0
  smooth off
endline

line chimney
  217.0 687.5
  222.5 692.0 225.0 698.5 236.0 698.0
  247.0 697.5 252.5 695.5 258.0 693.0
  263.5 690.5 272.5 687.5 277.0 692.0
  smooth off
endline

line ceiling-step
  214.5 772.5
  214.5 772.5 239.5 770.5 243.5 771.0
  247.5 771.5 262.0 771.0 264.0 771.5
  smooth off
endline

line ceiling-meander
  221.5 825.5
  226.0 826.0 244.0 826.0 251.0 826.5
  258.0 827.0 273.5 826.0 275.0 826.5
  smooth off
endline

line wall -outline none -clip off
  100.0 150.0
  300.0 150.0
endline

line handrail
  222.5 165.5
  226.0 170.5 231.0 179.0 241.5 177.0
  252.0 175.0 255.0 169.0 262.0 165.5
  269.0 162.0 282.5 172.5 284.5 174.5
  smooth off
endline

line flowstone
  218.0 218.5
  221.5 225.0 224.5 232.0 233.0 231.5
  241.5 231.0 250.0 224.5 253.5 220.0
  257.0 215.5 265.5 213.5 269.0 218.5
  272.5 223.5 280.5 236.0 280.5 236.0
  smooth off
endline

line floor-step
  215.5 280.5
  217.5 283.0 224.0 290.5 233.5 292.0
  243.0 293.5 252.5 289.0 257.5 282.5
  262.5 276.0 272.5 272.0 277.0 277.5
  smooth off
endline

line floor-meander
  220.0 342.0
  221.0 343.5 239.5 332.5 247.0 335.0
  254.5 337.5 257.5 340.5 265.0 345.0
  272.5 349.5 276.5 344.5 278.5 342.5
  smooth off
endline

point 251.0 1063.0 label -text "All lines drawn left to right<br>yellow line points up<center>" -scale l

line abyss-entrance
  216.5 1008.0
  219.0 1010.0 227.5 1015.0 231.0 1015.5
  234.5 1016.0 243.0 1016.5 249.5 1012.5
  256.0 1008.5 264.0 1009.0 266.5 1010.0
  smooth off
endline

point 149.5 1011.0 label -text "abyss-entrance"

point 150 770 label -text "ceiling-step"

point 150 830.0 label -text "ceiling-meander"

point 150 890 label -text "border"

point 150 950.0 label -text "arrow"

point 150 710 label -text chimney

point 150 650 label -text contour

point 149.0 589.0 label -text contour

point 150.0 530.0 label -text dripline

point 150 470 label -text fault

point 150.5 346.5 label -text "floor-meander"

point 150 410 label -text fixed-ladder

point 142.5 1057.5 label -text "line" -scale xl

point 149.5 172.0 label -text "handrail"

point 149.5 227.0 label -text "flowstone"

point 149.0 287.0 label -text "floor-step"

line border
  216.5 883.5
  218.0 884.0 223.0 890.5 232.0 888.5
  241.0 886.5 246.5 883.5 251.5 882.5
  256.5 881.5 271.0 888.0 271.0 888.0
  smooth off
endline

line arrow
  220.0 941.0
  222.0 944.0 221.5 949.5 228.5 950.0
  235.5 950.5 237.0 952.5 244.0 948.0
  251.0 943.5 252.0 938.0 258.0 942.0
  264.0 946.0 272.0 953.0 272.0 953.0
  smooth off
endline

line wall -outline none -clip off
  200.0 1050.0
  200.0 150.0
endline

line wall -clip off -outline out
  100.0 1050.0
  100.0 150.0
endline

point 100 150 station -name A4

point 100 1050 station -name A3

endscrap


